<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
    <link rel="stylesheet" href="/static/styles/mycss.css">

	<script>

	$(document).ready(function() {
		$("canvas").on("click", function(event) {
			var x = event.pageX - this.offsetLeft;
			var y = event.pageY - this.offsetTop;
			<!--alert("X Coordinate: " + x + " Y Coordinate: " + y);-->
			Draw(x, y);
		});
	});
	
	function drawOrRemoveMask(cnvs, x_idx, y_idx, patch_width, patch_height){
		var ctx = cnvs.getContext("2d");
		var isMasked = false;
		for (var i = 0; i < x_idxs.length; i++) {
			if (x_idxs[i] == x_idx && y_idxs[i] == y_idx){
				x_idxs.splice(i, 1);
				y_idxs.splice(i, 1);
				isMasked = true;
				break; <!-- should only be present once maximum -->
			}
		}
		
		if(!isMasked){  <!-- Mask the path if it was not masked before -->
			x_idxs.push(x_idx);
			y_idxs.push(y_idx);
			ctx.beginPath();
			ctx.rect(x_idx*patch_width, y_idx*patch_height, patch_width, patch_height);
			ctx.lineWidth = "6";
			ctx.strokeStyle = '#00ff00';
			ctx.fill();
		}
		else{  <!-- Remove mask if masked patch was selected -->
			ctx.clearRect(x_idx*patch_width, y_idx*patch_height, patch_width, patch_height);
		}
	}
	
	function Draw(x, y){
	  var cnvs = document.getElementById("myCanvas");
	  var height = cnvs.height;
	  var width = cnvs.width; 
	  var patch_height = height/8;
	  var patch_width = width/8;
	  x_idx = Math.floor(x/patch_width);
	  y_idx = Math.floor(y/patch_height);
	  
	  
	  
	  drawOrRemoveMask(cnvs, x_idx, y_idx, patch_width, patch_height);
	  	  

	  
	  sendImage();
	  
	  cnvs.style.background = "url(/static/test_save" + image_number + ".JPG)  0% 0% / 100% 100%";
	  trainedImage.setAttribute("src", "/static/test_save" + image_number + "_trained" + counter + ".JPG");
	  counter += 1
	}
	
	function sendImage(){
		let imageInfo = {
			<!--'filename': document.getElementById("myCanvas").style.background.substring(13, 27),-->
			'filename': document.getElementById("myCanvas").style.background.split("\"")[1].split("/")[2],
			'x_idxs': x_idxs.toString(),
			'y_idxs': y_idxs.toString(),
			'counter': String(counter)
		};
		const request = new XMLHttpRequest();
		request.open('POST', '/process_image/' + JSON.stringify({imageInfo}), false);
		request.onload = () => {
			const flaskMessage = request.responseText
			console.log(flaskMessage)
		};
		request.send();
	}
	
	function loadImage(){
		
		var cnvs = document.getElementById("myCanvas");
	    var ctx = cnvs.getContext("2d");
		ctx.clearRect(0, 0, 256, 256);
		x_idxs = [];
		y_idxs = [];
		
		document.getElementById("myCanvas").style.background = "url(/static/test_save" + image_number + ".JPG)  0% 0% / 100% 100%";
		trainedImage.setAttribute("src", "/static/test_save" + image_number + ".JPG");
	}
	
	function loadPreviousImage(){
		image_number -= 1;
		if(image_number < 0){
			image_number = 99;
		}
		loadImage();
	}
	
	function loadNextImage(){
		image_number += 1;
		image_number = image_number % 100;
		loadImage();
	}
	
	var image_number = 0
	var counter = 0;
	var x_idxs = [];
	var y_idxs = [];
	
	<!-- Load 
	
	</script>

	
</head>

<body>


	<h1>Image Transformer - BEIT</h1>
	<p>Click inside the image below to mask patches</p>
	
	
	<!-- <img id="theImg" src="/static/test_save0.JPG" height="256" width="256" border="0px"> -->
	
	<div class="center">
	  <div class="column">
			<p> Original Image </p>
	  </div>
	  <div class="column">
			<p> Recreated Image </p>
	  </div>
	</div>
	
	<div class="center">
	  <div class="column">
			<canvas style="background: url(/static/test_save0.JPG)  0% 0% / 100% 100%; border:5px solid #3498DB;" id='myCanvas' width='256px' height='256px'></canvas>
	  </div>
	  <div class="column">
			<img id="trainedImage" src="/static/test_save0.JPG" height="256" width="256" style="border:5px solid #3498DB;">
	  </div>
	</div>


	<br><br><br>
	<div class="center">
			<button class="button" type="submit" onclick='loadPreviousImage()'>Previous Image!</button>
			<button class="button" type="submit" onclick='loadNextImage()'>Next Image!</button>
	</div>
	
	
	<br><br><br><br>
	<p> The (whole) right image gets recreated by the vision transformer as soon as the first patch is masked </p>
	
</body>

</html>
