<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  

	<script>
	$(document).ready(function() {
		$("img").on("click", function(event) {
			var x = event.pageX - this.offsetLeft;
			var y = event.pageY - this.offsetTop;
			<!--alert("X Coordinate: " + x + " Y Coordinate: " + y);-->
			Draw(x, y);
		});
	});
	$(document).ready(function() {
		$("canvas").on("click", function(event) {
			var x = event.pageX - this.offsetLeft;
			var y = event.pageY - this.offsetTop;
			<!--alert("X Coordinate: " + x + " Y Coordinate: " + y);-->
			Draw(x, y);
		});
	});
	
	function Draw(x, y){
	  var img = document.getElementById("theImg");
	  var cnvs = document.getElementById("myCanvas");
	  var height = img.height;
	  var width = img.width; 
	  var patch_height = img.height/8;
	  var patch_width = img.width/8;
	  
	  cnvs.style.position = "absolute";
	  cnvs.style.left = img.offsetLeft + "px";
	  cnvs.style.top = img.offsetTop + "px";
	  	  
	  var ctx = cnvs.getContext("2d");
	  ctx.beginPath();
	  ctx.rect(Math.floor(x/patch_width)*patch_width, Math.floor(y/patch_height)*patch_height, patch_width, patch_height);
	  ctx.lineWidth = "6";
	  ctx.strokeStyle = '#00ff00';
	  ctx.fill();
	  
	  var elem = document.createElement("img");
	  elem.setAttribute("src", "images/test_save0.jpg");
	  elem.setAttribute("width", "256");

	  <!-- remove all images so only one is present -->
	  while(document.getElementById("placehere").firstChild){
		document.getElementById("placehere").removeChild(document.getElementById("placehere").firstChild);
	  }
	  document.getElementById("placehere").appendChild(elem);
	  
	  x_idxs.push(Math.floor(x/patch_width));
	  y_idxs.push(Math.floor(y/patch_height));
	  
	  <!--alert("X Coordinates: " + document.getElementById("theImg").getAttribute("src"));-->



	}
	
	var x_idxs = [];
	var y_idxs = [];
	
	</script>

	
</head>

<body>


	<h1>Test Site</h1>
	<p>Click in the image to mask patches</p>
	

	<img id="theImg" src="../images/test_save0.JPG" height="256" width="256" border="0px">
	<canvas id='myCanvas' width='256' height='256'></canvas>
	
	<div id="placehere">
</body>

</html>
